<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>मुझे तुमसे प्यार है</title>
    <link rel="stylesheet" href="css/seventh.css">
</head>
<body>
    <div class="container">
        <h1>One more to go...</h1>
        <p><b>7. Did you know that today marks 100 days together?</b></p>
        <form id="seventhQuestionForm">
            <input type="text" id="seventhAnswer" name="seventhAnswer">
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="customAlert" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <p id="alertMessage"></p>
        </div>
    </div>
    <script src="js/seventh.js"></script>
</body>
</html>
